{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PharmaFlow99;Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "477759766587-ume5fsrch13p7aj43vlamn1k8ojaus4l.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "felopater.remon2020@gmail.com",
    "SenderName": "PharmaFlow",
    "SmtpUsername": "felopater.remon2020@gmail.com",
    "SmtpPassword": "hwwe koiq xnyp ahhf"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      }
    ]
  }
}